{
    "apikey": "079135f4201a8c9101321817",
    "bot_token": "5317021055:AAGUVsWB_JZA7N-rMw4w9MV4fDUEb4OPUtY",
    "owner": "Radhin Al haady",
    "ownerLink": "https://t.me/Rnmds",
    "version": "1.1.0",
    "prefix": "/"
}